FRESHMusicPlayer/FRESHMusicPlayer-WPF/Pages/SoundSettingsPage.xaml

<UserControl x:Class="FRESHMusicPlayer.Pages.SoundSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="335"
      Background="{DynamicResource SecondaryColor}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20,25,0,0">
        <TextBlock Text="{x:Static resx:Resources.SOUNDSETTINGS_HEADER}" FontSize="18" FontWeight="Bold" Margin="-10,5,0,0"/>

        <TextBlock Text="{x:Static resx:Resources.SOUNDSETTINGS_EQ}" FontSize="16" FontWeight="Bold" Margin="-10,5,0,0"/>
        <DockPanel Margin="0,10,0,0" LastChildFill="False">
            <Button x:Name="EQPresetBassBoostButton" Content="{x:Static resx:Resources.SOUNDSETTINGS_EQ_BASSBOOST}" Click="EQPresetBassBoostButton_Click"/>
            <Button x:Name="EQPresetTrebleBoostButton" Margin="10,0,0,0" Content="{x:Static resx:Resources.SOUNDSETTINGS_EQ_TREBLEBOOST}" Click="EQPresetTrebleBoostButton_Click"/>
            <Button x:Name="EQResetButton" Content="{x:Static resx:Resources.RESET}" Click="EQResetButton_Click" DockPanel.Dock="Right" Margin="0,0,10,0"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Height="200" Margin="0,10,0,0">
            <DockPanel Margin="0,0,15,0">
                <TextBlock DockPanel.Dock="Bottom" Text="-12dB" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}" Margin="0,0,0,15"/>
                <TextBlock DockPanel.Dock="Bottom" Text="+12dB" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom" Text="60Hz" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand1" Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand1_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Bottom" Text="150Hz" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand2" Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand2_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Bottom" Text="400Hz" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand3"  Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand3_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Bottom" Text="1kHz" HorizontalAlignment="Center"  Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand4" Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand4_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Bottom" Text="2.4kHz" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand5" Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand5_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
            <DockPanel Margin="10,0,0,0">
                <TextBlock DockPanel.Dock="Bottom" Text="15kHz" HorizontalAlignment="Center" Foreground="{DynamicResource SecondaryTextColor}"/>
                <Slider x:Name="EQBand6" Orientation="Vertical" Width="18" Minimum="-12" Maximum="12" ValueChanged="EQBand6_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.1" AutoToolTipPlacement="BottomRight" Style="{StaticResource NormalSlider}"/>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
