FRESHMusicPlayer/FRESHMusicPlayer-WPF/Pages/TrackInfoPage.xaml

<UserControl x:Class="FRESHMusicPlayer.Pages.TrackInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fmpcontrols="clr-namespace:FRESHMusicPlayer.Controls"
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="235"
      Unloaded="Page_Unloaded">

    <Grid Background="{DynamicResource SecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fmpcontrols:TrackInfo x:Name="TrackInfo" Grid.Row="1" Panel.ZIndex="5"/>

        <Image x:Name="CoverArtBox" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="LowQuality" Panel.ZIndex="0" Stretch="UniformToFill" Margin="0" >
            <Image.Effect>
                <BlurEffect Radius="30" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Rectangle x:Name="CoverArtOverlay" Fill="{DynamicResource ForegroundColor}" Grid.Row="0" Grid.RowSpan="12" Grid.ColumnSpan="2" Opacity="0.55" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
    </Grid>
</UserControl>
