FRESHMusicPlayer/FRESHMusicPlayer-WPF/Handlers/Notifications/NotificationBox.xaml

<UserControl x:Class="FRESHMusicPlayer.Handlers.Notifications.NotificationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRESHMusicPlayer.Handlers.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="200" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Border x:Name="Border" CornerRadius="2" BorderBrush="{StaticResource ForegroundColor}" BorderThickness="1">
        <Grid MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
            <Grid x:Name="BackgroundPanel" Background="{StaticResource ForegroundColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ContentLabel" Margin="5,2,5,2" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Text="Testing" TextWrapping="Wrap"/>
                <Button x:Name="Button" Grid.Row="1" Margin="5,2,5,2" Padding="2" Visibility="Collapsed" Click="Button_Click">OK</Button>
                <Viewbox x:Name="CloseButton" Width="24" Height="24" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5,0,5,2" Visibility="Collapsed" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas Width="24" Height="24" Background="Transparent">
                        <Path Fill="{StaticResource PrimaryTextColor}" Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                    </Canvas>
                </Viewbox>
            </Grid>

        </Grid>
    </Border>
</UserControl>
