FRESHMusicPlayer/FRESHMusicPlayer-WPF/Controls/Lyrics/Lyrics.xaml

<UserControl x:Class="FRESHMusicPlayer.Controls.Lyrics.Lyrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRESHMusicPlayer.Controls.Lyrics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Unloaded="UserControl_Unloaded">
    <ScrollViewer x:Name="LyricsScrollViewer" PanningMode="Both" Panel.ZIndex="1" VerticalAlignment="Center" Foreground="{x:Null}">
        <StackPanel>
            <TextBlock x:Name="LyricsBoxMinus2" Foreground="{StaticResource SecondaryTextColor}" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBlock x:Name="LyricsBoxMinus1" Foreground="{StaticResource SecondaryTextColor}" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBlock x:Name="LyricsBox" Foreground="{StaticResource PrimaryTextColor}" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock x:Name="LyricsBoxPlus1" Foreground="{StaticResource SecondaryTextColor}" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBlock x:Name="LyricsBoxPlus2" Foreground="{StaticResource SecondaryTextColor}" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
