FRESHMusicPlayer/FRESHMusicPlayer-WPF/Pages/QueueManagement/QueueManagementPage.xaml

<UserControl x:Class="FRESHMusicPlayer.Pages.QueueManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="235"
      Unloaded="Page_Unloaded" AllowDrop="True" Drop="Page_Drop" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid Background="{DynamicResource SecondaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="QueueList" KeyboardNavigation.TabNavigation="Continue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="False" Background="{DynamicResource SecondaryColor}" Grid.Row="1" BorderBrush="{x:Null}" Grid.ColumnSpan="3" SelectionChanged="QueueList_SelectionChanged" LostKeyboardFocus="QueueList_LostKeyboardFocus">
        </ListBox>

        <DockPanel Grid.ColumnSpan="3" LastChildFill="False" Margin="5" Height="25">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static resx:Resources.QUEUEMANAGEMENT_QUEUEHEADER}" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" FontSize="18"/>
            <TextBlock x:Name="RemainingTimeLabel" VerticalAlignment="Center" Text="{x:Static resx:Resources.QUEUEMANAGEMENT_REMAININGTIME}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="12" DockPanel.Dock="Right" Grid.ColumnSpan="3"/>
            <!--<Button x:Name="NextQueueButton" DockPanel.Dock="Right" Content=">" Click="NextQueueButton_Click"/>
            <TextBlock x:Name="CurrentQueueIndicator" DockPanel.Dock="Right" Text="0/10" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="10,0"/>
            <Button x:Name="PreviousQueueButton" DockPanel.Dock="Right" Content="&lt;" Click="PreviousQueueButton_Click"/>-->
        </DockPanel>
        
        
        
        <Button x:Name="AddTrackButton" KeyboardNavigation.IsTabStop="True" AutomationProperties.IsOffscreenBehavior="Onscreen" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_ADDTRACK}" Margin="2,5,2,5" Grid.Row="2" FontSize="12" Height="19" Grid.Column="0" VerticalAlignment="Top" Click="AddTrackButton_Click" Visibility="Collapsed"/>
        <Button x:Name="AddPlaylistButton" KeyboardNavigation.IsTabStop="True" AutomationProperties.IsOffscreenBehavior="Onscreen" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_ADDPLAYLIST}" Margin="2,5,2,5" Grid.Row="2" FontSize="12" Grid.Column="1" Height="19" VerticalAlignment="Top" Click="AddPlaylist_Click" Visibility="Collapsed"/>
        <Button x:Name="ClearQueueButton" KeyboardNavigation.IsTabStop="True" AutomationProperties.IsOffscreenBehavior="Onscreen" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_CLEARQUEUE}" Margin="2,5,2,5" Foreground="#FFD5463F" Grid.Row="2" Height="19" Grid.Column="2" VerticalAlignment="Top" Click="ClearQueue_Click" Visibility="Collapsed"/>
    </Grid>

</UserControl>
