FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/Settings/SettingsPage.xaml

<Page x:Class="FRESHMusicPlayer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1072" d:DesignWidth="335"
      Title="SettingsPage" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" x:Key="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>
            <Setter Property="Background" Value="{StaticResource ForegroundColor}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="Subheader">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Margin" Value="-10,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style BasedOn="{StaticResource Subheader}" TargetType="{x:Type TextBlock}" x:Key="Header">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource SecondaryColor}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ForegroundColor}" Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="RestartNeededHeader" Grid.Row="0" Foreground="{StaticResource PrimaryTextColor}" Text="{x:Static resx:Resources.SETTINGS_RESTART_NEEDED_PROMPT}" TextWrapping="Wrap" Margin="5" FontSize="14" TextAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="RestartNowButton" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Center" Padding="10,5,10,5" Visibility="Collapsed" Click="RestartNowButton_Click" Content="{x:Static resx:Resources.SETTINGS_RESTART_NOW}" Background="{StaticResource SecondaryColor}"/>
        </Grid>
        <ScrollViewer Grid.Row="0" PanningMode="Both">
            <StackPanel Background="{StaticResource SecondaryColor}" Grid.Row="0" Margin="20,0,0,0">
                <TextBlock Text="{x:Static resx:Resources.MAINWINDOW_SETTINGS}" Foreground="{StaticResource PrimaryTextColor}" FontSize="24" FontWeight="Bold" Padding="0,5,0,0" Margin="-10,0,0,0"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_SUBHEADER}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" FontWeight="Regular" Padding="0,0,0,5" Margin="-10,0,0,0"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_GENERAL}" Style="{StaticResource Header}"/>

                <Grid Height="30" Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.SETTINGS_LANGUAGE}" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="General_LanguageCombo" Grid.Column="1" Foreground="Black" BorderThickness="0" Margin="4" SelectionChanged="General_LanguageCombo_SelectionChanged">
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_AUTO}"/> 
                        <ComboBoxItem Content="German"/>
                        <ComboBoxItem Content="Vietnamese"/>
                        <ComboBoxItem Content="Portuguese"/>
                        <ComboBoxItem Content="Turkish"/>
                    </ComboBox>
                </Grid>
                <CheckBox x:Name="General_TrackingCheck" Content="{x:Static resx:Resources.SETTINGS_PLAYBACKTRACKING}" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Checked="General_TrackingChanged" Unchecked="General_TrackingChanged"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_INTEGRATION}" Style="{StaticResource Subheader}"/>
                <CheckBox x:Name="Integration_DiscordRPCCheck" Content="Discord Rich Presence" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,5" Checked="General_DiscordRPCChanged" Unchecked="General_DiscordRPCChanged"/>
                <CheckBox x:Name="Integration_SMTCCheck" Content="System Transport Controls" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Checked="Integration_SMTCChanged" Unchecked="Integration_SMTCChanged"/>
 
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_UPDATES}" Style="{StaticResource Subheader}"/>

                <Grid Height="30" Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.SETTINGS_AUTOUPDATEMODE}" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="General_UpdateModeCombo" Grid.Column="1" Foreground="Black" BorderThickness="0" Margin="4" SelectionChanged="General_UpdateModeCombo_SelectionChanged">
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_PROMPT}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_MANUAL}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_AUTO}"/>
                    </ComboBox>
                </Grid>
                <TextBlock x:Name="Updates_LastCheckedLabel" Text="Last checked" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5"/>
                <Button x:Name="Updates_CheckUpdatesButton" Content="{x:Static resx:Resources.SETTINGS_UPDATESCHECKNOW}" TextBlock.FontSize="16" Margin="0,0,0,5" Click="Updates_CheckUpdatesButton_Click"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_APPEARANCE}" Style="{StaticResource Header}"/>

                <CheckBox x:Name="General_ProgressCheck" Content="{x:Static resx:Resources.SETTINGS_TIMEWINDOWTITLE}" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Margin="0,0,0,5" Checked="General_ProgressChanged" Unchecked="General_ProgressChanged"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_THEME}" Style="{StaticResource Subheader}"/>
                <RadioButton x:Name="Appearance_ThemeLightRadio" GroupName="theme" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Padding="0,0,0,5" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="{x:Static resx:Resources.SETTINGS_THEME_LIGHT}"/>
                <RadioButton x:Name="Appearance_ThemeDarkRadio" GroupName="theme" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" Padding="0,0,0,5" IsChecked="True" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="{x:Static resx:Resources.SETTINGS_THEME_DARK}"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_MAINTENANCE}" Style="{StaticResource Header}"/>

                <Button x:Name="Maintanence_ResetButton" Content="{x:Static resx:Resources.SETTINGS_RESET}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintanence_ResetButton_Click"/>
                <Button x:Name="Maintanence_ImportButton" Content="{x:Static resx:Resources.SETTINGS_IMPORTOLDFMP}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintanence_ImportButton_Click"/>
                <Button x:Name="Maintenence_UpdateButton" Content="{x:Static resx:Resources.SETTINGS_CLEANLIBRARY}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintenence_UpdateButton_Click"/>
                <Button x:Name="Maintanence_NukeButton" Content="{x:Static resx:Resources.SETTINGS_NUKELIBRARY}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintanence_NukeButton_Click" Foreground="#FFD5463F"/>
                
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_ABOUT}" Style="{StaticResource Header}"/>

                <TextBlock x:Name="FMPVersionLabel" Text="FRESHMusicPlayer Ver. 9.2" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5"/>
                <TextBlock x:Name="FMPCoreVersionLabel" Text="FRESHMusicPlayer Core Ver. 2.9.0" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_CREDITS}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
