FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/QueueManagement/QueueManagementPage.xaml

<Page x:Class="FRESHMusicPlayer.Pages.QueueManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="235"
      Title="QueueManagementPage" Unloaded="Page_Unloaded" AllowDrop="True" Drop="Page_Drop">
    <Grid Background="{StaticResource SecondaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="29"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="QueueList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" VirtualizingPanel.IsVirtualizing="False" Background="{StaticResource SecondaryColor}" Grid.Row="1" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="{x:Static resx:Resources.QUEUEMANAGEMENT_QUEUEHEADER}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="18" Margin="5,5,2,14" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="RemainingTimeLabel" Text="{x:Static resx:Resources.QUEUEMANAGEMENT_REMAININGTIME}" Foreground="{StaticResource PrimaryTextColor}" FontSize="12" Margin="5,29,5,0" Grid.ColumnSpan="3"/>
        <Button x:Name="AddTrackButton" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_ADDTRACK}" Margin="2,5,2,5" Grid.Row="2" FontSize="12" Height="19" Grid.Column="0" VerticalAlignment="Top" Click="AddTrackButton_Click"/>
        <Button x:Name="AddPlaylistButton" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_ADDPLAYLIST}" Margin="2,5,2,5" Grid.Row="2" FontSize="12" Grid.Column="1" Height="19" VerticalAlignment="Top" Click="AddPlaylist_Click"/>
        <Button x:Name="ClearQueueButton" Content="{x:Static resx:Resources.QUEUEMANAGEMENT_CLEARQUEUE}" Margin="2,5,2,5" Foreground="#FFD5463F" Grid.Row="2" Height="19" Grid.Column="2" VerticalAlignment="Top" Click="ClearQueue_Click"/>
    </Grid>

</Page>
