FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/QueueManagement/QueueEntry.xaml

<UserControl x:Class="FRESHMusicPlayer.Pages.QueueEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="344" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="MainPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.6"
                                     To="1.0" Duration="0:0:0.15"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="MainPanel" Background="{StaticResource ForegroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ButtonColumn" Width="77px"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleLabel" Grid.Column="1" Margin="5,0,0,13" Text="TextBlock" Foreground="{StaticResource PrimaryTextColor}" FontSize="16"  Grid.ColumnSpan="1" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="ArtistAlbumLabel" Margin="5,24,0,2" Text="TextBlock" Foreground="{StaticResource SecondaryTextColor}" FontSize="9" Grid.ColumnSpan="1" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
        <TextBlock x:Name="PositionLabel" Text="#1" Grid.Column="0" Margin="5,0,0,0" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Center" FontSize="15"/>
        <Path x:Name="PlayButton" Data="{StaticResource PlayIcon}" Stretch="Uniform" Fill="{StaticResource PrimaryTextColor}" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,4,31,5" HorizontalAlignment="Right" Width="18.426" Visibility="Collapsed"/>
        <Path x:Name="DeleteButton" Data="{StaticResource DeleteIcon}" Stretch="Uniform" Fill="#FFD5463F" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,6.457,10.923,6.578" HorizontalAlignment="Right" Width="10.211" Visibility="Collapsed"/>

        <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,4,31,5" HorizontalAlignment="Right" Width="19" Opacity="0" MouseLeftButtonDown="PlayButtonClick" Cursor="Hand"/>
        <Rectangle Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,12,11,5" HorizontalAlignment="Right" Width="10" Opacity="0" MouseLeftButtonDown="DeleteButtonClick" Cursor="Hand"/>

    </Grid>

</UserControl>
