FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Forms/TagEditor/Integrations/IntegrationDisambiguation.xaml

<Window x:Class="FRESHMusicPlayer.Forms.TagEditor.Integrations.IntegrationDisambiguation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
        xmlns:local="clr-namespace:FRESHMusicPlayer.Forms.TagEditor.Integrations"
        mc:Ignorable="d"
        Title="FRESHMusicPlayer Tag Editor" Width="600" Height="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <StackPanel Background="{StaticResource BackgroundColor}">
            <TextBlock Margin="10,10,0,0" Grid.Row="1" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_INTEGRATIONDISAMBIGUATION}" TextWrapping="Wrap" Foreground="{StaticResource PrimaryTextColor}" FontSize="16"/>
            <ListBox x:Name="ReleaseBox" Background="{StaticResource SecondaryColor}" Margin="15,10" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" FontSize="14" Foreground="{StaticResource PrimaryTextColor}" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="265"/>
        </StackPanel>
        <Grid Grid.Row="2" Background="{StaticResource ForegroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="OK" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="15" Padding="10,2,10,2" Click="OKButton_Click"/>
        </Grid>
    </Grid>
</Window>
