FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Pages/TrackInfoPage.xaml

<Page x:Class="FRESHMusicPlayer.Pages.TrackInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="372" d:DesignWidth="235"
      Title="TrackInfoPage" Unloaded="Page_Unloaded">

    <Grid Background="{StaticResource SecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="CoverArtRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,5,5,0" Grid.Row="1" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TRACKINFO_TECHNICALINFO}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" Panel.ZIndex="1"/>
        <TextBlock x:Name="BitrateLabel" Margin="20,5,5,0" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_BITRATE}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <TextBlock Margin="10,5,5,0" Grid.Row="3" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TRACKINFO_ALBUMINFO}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" Panel.ZIndex="1"/>
        <TextBlock x:Name="DiscNumberLabel" Margin="20,5,5,0" Grid.Row="4" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_DISCNUMBER}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <TextBlock x:Name="TrackNumberLabel" Margin="20,5,5,0" Grid.Row="5" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_TRACKNUMBER}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <TextBlock Margin="10,5,5,0" Grid.Row="6" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TRACKINFO_TRACKINFO}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" Panel.ZIndex="1"/>
        <TextBlock x:Name="YearLabel" Margin="20,5,5,0" Grid.Row="7" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_YEAR}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <TextBlock x:Name="GenreLabel" Margin="20,5,5,0" Grid.Row="8" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_GENRE}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <TextBlock x:Name="AlbumLabel" Margin="20,5,5,10" Grid.Row="9" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_ALBUM}" Foreground="{StaticResource PrimaryTextColor}" FontSize="14" Panel.ZIndex="1"/>
        <Image x:Name="CoverArtBox" Grid.Row="0" Grid.RowSpan="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapScalingMode="LowQuality" Panel.ZIndex="0" Stretch="UniformToFill" >
            <Image.Effect>
                <BlurEffect Radius="30" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Rectangle Fill="{StaticResource ForegroundColor}" Grid.Row="0" Grid.RowSpan="12"  Opacity="0.55" MouseRightButtonDown="Rectangle_MouseRightButtonDown"/>
    </Grid>
</Page>
