FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Forms/Export/ExportLibrary.xaml

<Window x:Class="FRESHMusicPlayer.Forms.Export.ExportLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRESHMusicPlayer.Handlers.Configuration"
        xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
        mc:Ignorable="d"
        Title="ExportLibrary" Height="450" Width="800">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Foreground="{StaticResource PrimaryTextColor}" Text="{x:Static resx:Resources.PLAYLISTMANAGEMENT_EXPORT}" FontSize="30" FontWeight="Bold"/>
            
            <Button x:Name="ExportFolderButton" Content="Export to a folder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="16" Click="ExportFolderButton_Click"/>
            <TextBlock x:Name="ExportFolderSubheader" Foreground="{StaticResource SecondaryTextColor}" Text="Copies all of the files in your library to a folder. Includes a playlist file and JSON file for importing into another music player." FontSize="10" TextWrapping="Wrap" Margin="0,5,0,0"/>

            <Button x:Name="ExportJSONButton" Content="Export to a JSON file" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0" FontSize="16" Click="ExportJSONButton_Click"/>
            <TextBlock x:Name="ExportJSONSubheader" Foreground="{StaticResource SecondaryTextColor}" Text="Creates a JSON file for backups n' stuff. Can also be adapted to work with other music players that use JSON files to store their library." FontSize="10" TextWrapping="Wrap" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
