FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Forms/TextEntryBox.xaml

<Window x:Class="FRESHMusicPlayer.Forms.FMPTextEntryBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRESHMusicPlayer.Forms"
        mc:Ignorable="d"
        Title="" SizeToContent="Height" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Label" Foreground="{StaticResource PrimaryTextColor}" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,10,10,0" FontSize="14"/>
        <TextBox x:Name="Box" Grid.Row="1" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource PrimaryTextColor}" BorderBrush="{StaticResource SecondaryTextColor}" Margin="5,0,5,5" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="OKButton" Grid.Row="1" Grid.Column="2" Margin="10,5,10,10" Click="OKButton_Click" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center">OK</Button>
    </Grid>
</Window>
 