FRESHMusicPlayer/FRESHMusicPlayer-WPF/Pages/Settings/SettingsPage.xaml

<UserControl x:Class="FRESHMusicPlayer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
      xmlns:local="clr-namespace:FRESHMusicPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1072" d:DesignWidth="335"
      Unloaded="Page_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="Subheader">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Margin" Value="-10,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style BasedOn="{StaticResource Subheader}" TargetType="{x:Type TextBlock}" x:Key="Header">
            <Setter Property="FontSize" Value="18"/>
            
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource SecondaryColor}"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ForegroundColor}" Height="Auto" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="RestartNeededHeader" Grid.Row="0" Foreground="{DynamicResource PrimaryTextColor}" Text="{x:Static resx:Resources.SETTINGS_RESTART_NEEDED_PROMPT}" TextWrapping="Wrap" Margin="5" FontSize="14" TextAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="RestartNowButton" Grid.Row="1" Margin="0,0,0,5" HorizontalAlignment="Center" Padding="10,5,10,5" Visibility="Collapsed" Click="RestartNowButton_Click" Content="{x:Static resx:Resources.SETTINGS_RESTART_NOW}"/>
        </Grid>
        <ScrollViewer Grid.Row="0" PanningMode="Both" Margin="0,25,0,0">
            <StackPanel Background="{DynamicResource SecondaryColor}" Grid.Row="0" Margin="20,0,0,0">
                <TextBlock Text="{x:Static resx:Resources.MAINWINDOW_SETTINGS}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="24" FontWeight="Bold" Padding="0,5,0,0" Margin="-10,0,0,0"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_SUBHEADER}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" FontWeight="Regular" Padding="0,0,0,5" Margin="-10,0,0,0"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_GENERAL}" Style="{StaticResource Header}"/>

                <Grid Height="30" Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.SETTINGS_LANGUAGE}" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="General_LanguageCombo" Grid.Column="1" Foreground="Black" BorderThickness="0" Margin="4" SelectionChanged="General_LanguageCombo_SelectionChanged">
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_AUTO}"/>
                        <ComboBoxItem Content="English"/>
                        <ComboBoxItem Content="German"/>
                        <ComboBoxItem Content="Vietnamese"/>
                        <ComboBoxItem Content="Portuguese"/> 
                        <ComboBoxItem Content="Turkish"/>
                        <ComboBoxItem Content="Dutch"/>
                        <ComboBoxItem Content="Danish"/>
                        <ComboBoxItem Content="Arabic (Saudi Arabia)"/>
                        <ComboBoxItem Content="Hebrew"/>
                    </ComboBox>
                </Grid>
                <CheckBox x:Name="General_TrackingCheck" Content="{x:Static resx:Resources.SETTINGS_PLAYBACKTRACKING}" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Checked="General_TrackingChanged" Unchecked="General_TrackingChanged"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_AUTOIMPORT}" Style="{DynamicResource Subheader}"/>
                <TextBlock x:Name="General_AutoImportTextBlock" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}"/>
                <Button x:Name="General_AddFolderButton" Content="{x:Static resx:Resources.SETTINGS_AUTOIMPORT_ADDFOLDER}" TextBlock.FontSize="16" Margin="0,5" Click="General_AddFolderButton_Click"/>
                <Button x:Name="General_ClearButton" Content="{x:Static resx:Resources.NOTIFICATIONS_CLEAR_ALL}" TextBlock.FontSize="16" Click="General_ClearButton_Click"/>

                <!--<TextBlock Text="Auto Library" Style="{StaticResource Subheader}"/>
                <CheckBox x:Name="General_AutoLibraryCheck" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,5" Checked="General_AutoLibraryChanged" Unchecked="General_AutoLibraryChanged">
                    <TextBlock FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Text="Automatically organize imported tracks into a folder structure" TextWrapping="Wrap"/>
                </CheckBox>
                <TextBlock x:Name="General_AutoLibraryTextBlock" Text="Currently importing to something" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,5" TextWrapping="Wrap"/>
                <Button x:Name="General_AutoLibraryChooseButton" TextBlock.FontSize="16" Content="Choose folder" Click="General_AutoLibraryChooseButton_Click"/>-->

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_INTEGRATION}" Style="{StaticResource Subheader}"/>
                <CheckBox x:Name="Integration_DiscordRPCCheck" Content="{x:Static resx:Resources.SETTINGS_INTEGRATION_DISCORD}" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,5" Checked="General_DiscordRPCChanged" Unchecked="General_DiscordRPCChanged"/>
                <CheckBox x:Name="Integration_SMTCCheck" Content="{x:Static resx:Resources.SETTINGS_INTEGRATION_SMTC}" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,5" Checked="Integration_SMTCChanged" Unchecked="Integration_SMTCChanged"/>
                <CheckBox x:Name="Integration_LastFMCheck" Content="last.fm" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Checked="Integration_LastFMChanged" Unchecked="Integration_LastFMChanged"/>
                <!--<CheckBox x:Name="Integration_LastFMSyncLikedCheck" Content="Sync liked tracks" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="10,5,0,5" Checked="Integration_LastFMSyncLikedChanged" Unchecked="Integration_LastFMSyncLikedChanged"/>
                <CheckBox x:Name="Integration_LastFMSyncPlaylistsCheck" Content="Generate playlists from last.fm data" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="10,0,0,5" Checked="Integration_LastFMSyncPlaylistsChanged" Unchecked="Integration_LastFMSyncPlaylistsChanged"/>-->

                <TextBlock x:Name="UpdateHeader" Text="{x:Static resx:Resources.SETTINGS_UPDATES}" Style="{StaticResource Subheader}"/>

                <Grid x:Name="UpdateModeGrid" Height="30" Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UpdateModeHeader" Grid.Column="0" Text="{x:Static resx:Resources.SETTINGS_AUTOUPDATEMODE}" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="General_UpdateModeCombo" Grid.Column="1" Foreground="Black" BorderThickness="0" Margin="4" SelectionChanged="General_UpdateModeCombo_SelectionChanged">
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_PROMPT}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_MANUAL}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.SETTINGS_UPDATES_AUTO}"/>
                    </ComboBox>
                </Grid>
                <TextBlock x:Name="Updates_LastCheckedLabel" Text="Last checked" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5"/>
                <Button x:Name="Updates_CheckUpdatesButton" Content="{x:Static resx:Resources.SETTINGS_UPDATESCHECKNOW}" TextBlock.FontSize="16" Margin="0,0,0,5" Click="Updates_CheckUpdatesButton_Click"/>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_APPEARANCE}" Style="{StaticResource Header}"/>

                <CheckBox x:Name="General_ProgressCheck" Content="{x:Static resx:Resources.SETTINGS_TIMEWINDOWTITLE}" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Margin="0,0,0,5" Checked="General_ProgressChanged" Unchecked="General_ProgressChanged"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_THEME}" Style="{StaticResource Subheader}"/>
                <RadioButton x:Name="Appearance_ThemeLightRadio" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Padding="0,0,0,5" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="{x:Static resx:Resources.SETTINGS_THEME_LIGHT}" FocusVisualStyle="{DynamicResource KeyboardFocusRing}"/>
                <RadioButton x:Name="Appearance_ThemeDarkRadio" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Padding="0,0,0,5" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="{x:Static resx:Resources.SETTINGS_THEME_DARK}"  FocusVisualStyle="{DynamicResource KeyboardFocusRing}"/>
                <!--<RadioButton x:Name="Appearance_ThemeClassicRadio" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Padding="0,0,0,5" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="Colorful" FocusVisualStyle="{DynamicResource KeyboardFocusRing}"/>
                <RadioButton x:Name="Appearance_ThemeSystemRadio" FontSize="14" Foreground="{DynamicResource PrimaryTextColor}" Padding="0,0,0,5" Checked="Appearance_ThemeChanged" Unchecked="Appearance_ThemeChanged" Content="Use system color theme" FocusVisualStyle="{DynamicResource KeyboardFocusRing}"/>-->
                <TextBlock Text="Colors" Style="{StaticResource Subheader}"/>
                <Grid Height="30" Margin="0,0,0,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.SETTINGS_ACCENTCOLOR}" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" FontSize="14"/>
                    <ComboBox x:Name="Appearance_AccentColorCombo" Grid.Column="1" Foreground="Black" BorderThickness="0" Margin="4" SelectionChanged="Appearance_AccentColorCombo_SelectionChanged">
                        <!--<ComboBoxItem Content="System accent color"/>-->
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_BLUE}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_GREEN}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_RED}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_PURPLE}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_PINK}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_CLASSICBLUE}"/>
                        <ComboBoxItem Content="{x:Static resx:Resources.ACCENTCOLOR_MATCHCOVER}"/>
                    </ComboBox>
                </Grid>

                <TextBlock Text="{x:Static resx:Resources.SETTINGS_MAINTENANCE}" Style="{StaticResource Header}"/>

                <Button x:Name="Maintanence_ResetButton" Content="{x:Static resx:Resources.SETTINGS_RESET}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintanence_ResetButton_Click"/>
                <Button x:Name="Maintenence_UpdateButton" Content="{x:Static resx:Resources.SETTINGS_CLEANLIBRARY}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintenence_UpdateButton_Click"/>
                <Button x:Name="Maintanence_NukeButton" Content="{x:Static resx:Resources.SETTINGS_NUKELIBRARY}" TextBlock.FontSize="16" Margin="0,5,0,5" Click="Maintanence_NukeButton_Click" Foreground="#FFD5463F"/>
                
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_ABOUT}" Style="{StaticResource Header}"/>

                <TextBlock x:Name="FMPVersionLabel" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5"/>
                <TextBlock Text="{x:Static resx:Resources.SETTINGS_CREDITS}" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" Padding="0,0,0,5" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
