FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Views/Lyrics.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:FRESHMusicPlayer.Controls.BlurryImage"
		xmlns:vm="using:FRESHMusicPlayer.ViewModels"
		xmlns:resx ="clr-namespace:FRESHMusicPlayer.Properties"
        mc:Ignorable="d" Width="500" Height="300" Icon="/Assets/icon.ico" ShowInTaskbar="False"
        x:Class="FRESHMusicPlayer.Views.Lyrics" WindowStartupLocation="CenterOwner" Closing="OnClosing"
        Title="{x:Static resx:Resources.Lyrics}">
	<Window.DataContext>
		<vm:LyricsViewModel/>
	</Window.DataContext>

	<Panel>
		<controls:BlurryImage ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CoverArt}" BlurLevel="10" Stretch="UniformToFill" Margin="-10"/>
		<Rectangle ZIndex="1" Fill="{DynamicResource BackgroundColor}" Opacity="0.55"/>
		<Grid ZIndex="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			
			<CheckBox Grid.ColumnSpan="3" IsChecked="{Binding $parent[Window].Topmost}" Content="{x:Static resx:Resources.PinToTop}"/>
			<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
				<TextBlock Text="{Binding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
			</ScrollViewer>
		</Grid>
		
	</Panel>
</Window>
