FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Views/TrackInfo.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:FRESHMusicPlayer.Controls.BlurryImage"
		xmlns:vm="using:FRESHMusicPlayer.ViewModels"
		xmlns:resx ="clr-namespace:FRESHMusicPlayer.Properties"
        mc:Ignorable="d" Width="500" Height="300"
        x:Class="FRESHMusicPlayer.Views.TrackInfo" WindowStartupLocation="CenterOwner" Closing="OnClosing" ShowInTaskbar="False"
        Icon="/Assets/icon.ico" Title="{x:Static resx:Resources.TrackInfo}">
	<Window.DataContext>
		<vm:TrackInfoViewModel/>
	</Window.DataContext>

	<Panel>
		<controls:BlurryImage ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CoverArt}" BlurLevel="10" Stretch="UniformToFill" Margin="-10"/>
		<Rectangle ZIndex="1" Fill="{DynamicResource BackgroundColor}" Opacity="0.55"/>
		<Grid ZIndex="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<CheckBox Grid.ColumnSpan="3" IsChecked="{Binding $parent[Window].Topmost}" Content="{x:Static resx:Resources.PinToTop}"/>
		
			<Image Grid.Row="1" Grid.Column="0" Source="{Binding CoverArt}" HorizontalAlignment="Right">
				</Image>

			<Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
			
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,2" Text="{x:Static resx:Resources.Bitrate}" Foreground="{DynamicResource SecondaryTextColor}"/>
				<TextBlock Grid.Column="0" Grid.Row="1" Margin="0,2" Text="{x:Static resx:Resources.Disc}" Foreground="{DynamicResource SecondaryTextColor}" IsVisible="{Binding DiscNumberShouldBeVisible}"/>
				<TextBlock Grid.Column="0" Grid.Row="2" Margin="0,2" Text="{x:Static resx:Resources.Track}" Foreground="{DynamicResource SecondaryTextColor}" IsVisible="{Binding TrackNumberShouldBeVisible}"/>
				<TextBlock Grid.Column="0" Grid.Row="3" Margin="0,2" Text="{x:Static resx:Resources.Year}" Foreground="{DynamicResource SecondaryTextColor}" IsVisible="{Binding YearShouldBeVisible}"/>
				<TextBlock Grid.Column="0" Grid.Row="4" Margin="0,2" Text="{x:Static resx:Resources.Album}" Foreground="{DynamicResource SecondaryTextColor}" IsVisible="{Binding AlbumShouldBeVisible}"/>
			
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="10,2,0,2" Text="{Binding BitrateText}"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="10,2,0,2" Text="{Binding DiscNumberText}" IsVisible="{Binding DiscNumberShouldBeVisible}"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="10,2,0,2" Text="{Binding TrackNumberText}" IsVisible="{Binding TrackNumberShouldBeVisible}"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="10,2,0,2" Text="{Binding YearText}" IsVisible="{Binding YearShouldBeVisible}"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="10,2,0,2" Text="{Binding AlbumText}" IsVisible="{Binding AlbumShouldBeVisible}"/>
			</Grid>
		</Grid>
	</Panel>
	
</Window>
