FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Handlers/Notifications/NotificationBox.xaml

<UserControl x:Class="FRESHMusicPlayer.Handlers.Notifications.NotificationBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FRESHMusicPlayer.Handlers.Notifications"
             mc:Ignorable="d" 
             d:DesignHeight="120
             " d:DesignWidth="200" MouseLeftButtonDown="UserControl_MouseLeftButtonDown">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BackgroundPanel"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1.0" Duration="0:0:.25"
                                     />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="BackgroundPanel" Background="#FF2C2F33">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderLabel" Margin="2" TextWrapping="Wrap" Text="Notification" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="ContentLabel" Margin="2,2,2,2" Grid.Row="1" Foreground="#FFDADADA" FontSize="10" Text="Testing" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</UserControl>
