FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/Forms/TagEditor/TagEditor.xaml

<Window x:Class="FRESHMusicPlayer.Forms.TagEditor.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties" 
        xmlns:local="clr-namespace:FRESHMusicPlayer.Forms.TagEditor"
        mc:Ignorable="d" 
        Title="TagEditor" Height="451" Width="600" Closing="Window_Closing" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,2,5,2"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/> 
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/> 
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Box" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="CaretBrush" Value="{StaticResource PrimaryTextColor}"/>
            <Setter Property="Margin" Value="2,2,10,2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Menu FontSize="12" >
            <MenuItem Header="{x:Static resx:Resources.MENUBAR_FILE}">
                <MenuItem x:Name="_NewWindowItem" Header="{x:Static resx:Resources.MENUBAR_NEWWINDOW}" Click="NewWindowItem_MouseDown"/>
                <MenuItem x:Name="_OpenMenu" Header="{x:Static resx:Resources.MENUBAR_OPEN}" Click="OpenMenu_MouseDown"/>
                <MenuItem Header="{x:Static resx:Resources.MENUBAR_SAVE}" Click="SaveMenuItem"/>
                <Separator/>
                <MenuItem Header="{x:Static resx:Resources.MENUBAR_EXIT}" Click="ExitMenuItem"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.MENUBAR_TAGSOURCES}">
                <MenuItem x:Name="DiscogsSourceMenuItem" Header="Discogs" Click="DiscogsSourceMenuItem_Click"/>
                <MenuItem x:Name="MusicBrainzSourceMenuItem" Header="MusicBrainz" Click="MusicBrainzSourceMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <StackPanel Background="{StaticResource BackgroundColor}" Grid.Row="1" Grid.IsSharedSizeScope="True">
                <TextBlock x:Name="EditingHeader" TextWrapping="Wrap" Text="{x:Static resx:Resources.TAGEDITOR_EDITINGHEADER}" Foreground="{StaticResource PrimaryTextColor}" Margin="10,10,0,0" FontSize="15"/>
                <Grid Margin="0,5,0,0" Background="{StaticResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="centerColumn" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,5,0" Grid.Row="0" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TRACKINFO_TRACKINFO}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" />
                    <TextBlock x:Name="ArtistLabel" Grid.Row="1" Style="{StaticResource Label}" Text="{x:Static resx:Resources.TAGEDITOR_ARTIST}"/>
                    <TextBlock x:Name="TitleLabel" Grid.Row="2" Style="{StaticResource Label}" Text="{x:Static resx:Resources.TAGEDITOR_TITLE}"/>
                    <TextBlock x:Name="YearLabel" Grid.Row="3" Style="{StaticResource Label}" Text="{x:Static resx:Resources.TRACKINFO_YEAR}"/>
                    <TextBlock x:Name="GenreLabel" Grid.Row="4" Style="{StaticResource Label}" Text="{x:Static resx:Resources.TRACKINFO_GENRE}"/>
                    <TextBlock x:Name="AlbumLabel"  Grid.Row="5" Style="{StaticResource Label}" Text="{x:Static resx:Resources.TRACKINFO_ALBUM}"/>
                    <TextBox x:Name="ArtistBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource Box}" TextChanged="TextChanged"/>
                    <TextBox x:Name="TitleBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource Box}" TextChanged="TextChanged"/>
                    <TextBox x:Name="YearBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource Box}" TextChanged="TextChanged"/>
                    <TextBox x:Name="GenreBox" Grid.Row="4" Grid.Column="2" Style="{StaticResource Box}" TextChanged="TextChanged"/>
                    <TextBox x:Name="AlbumBox" Grid.Row="5" Grid.Column="2" Style="{StaticResource Box}" TextChanged="TextChanged"/>
                </Grid>
                <Grid Margin="0,5,0,0" Background="{StaticResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="centerColumn" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,5,0" Grid.Row="0" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TRACKINFO_ALBUMINFO}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" />
                    <TextBlock x:Name="AlbumArtistLabel" Margin="20,2,5,2" Grid.Row="1" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_ALBUMARTIST}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" TextAlignment="Right" />
                    <TextBlock x:Name="ComposerLabel" Margin="20,2,5,2" Grid.Row="2" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_COMPOSER}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" TextAlignment="Right" />
                    <TextBlock x:Name="TrackNumLabel" Margin="20,2,5,2" Grid.Row="3" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_TRACKNUM}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" TextAlignment="Right" />
                    <TextBlock x:Name="DiscNumLabel" Margin="20,2,5,2" Grid.Row="4" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_DISCNUM}" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" TextAlignment="Right" />

                    <TextBox x:Name="AlbumArtistBox" Grid.Row="1" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" CaretBrush="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="16" TextChanged="TextChanged" TextWrapping="Wrap"/>
                    <TextBox x:Name="ComposerBox" Grid.Row="2" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" CaretBrush="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="16" TextChanged="TextChanged" TextWrapping="Wrap"/>
                    <TextBox x:Name="TrackNumBox" Grid.Row="3" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" CaretBrush="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="16" TextChanged="TextChanged" TextWrapping="Wrap"/>
                    <TextBox x:Name="DiscNumBox" Grid.Row="4" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" CaretBrush="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="16" TextChanged="TextChanged" TextWrapping="Wrap"/>
                </Grid>
                <Grid Height="Auto" Margin="0,5" Background="{StaticResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,5,0" Grid.Row="0" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.TAGEDITOR_COVERART}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" />
                    <Image x:Name="CoverArtBox" Margin="10" Width="200" Height="200" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBlock x:Name="CoverArtLabel" Margin="0,10,0,0" Grid.Row="1" TextTrimming="WordEllipsis" Text="No cover art present" Foreground="{StaticResource PrimaryTextColor}" FontSize="16" TextAlignment="Left" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddCoverButton" Grid.Column="5" Content="+" Margin="10,0,0,0" FontWeight="Bold" Click="AddCoverButton_Click" />
                        <Button x:Name="RemoveCoverButton" Grid.Column="4" Content="-" Margin="10,0,0,0" FontWeight="Bold" Click="RemoveCoverButton_Click"/>
                        <ComboBox x:Name="CoverArtSelector" Grid.Column="3" Width="100" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" SelectionChanged="CoverArtSelector_SelectionChanged"/>
                        <Button x:Name="ImportCoverButton" Grid.Column="0" Content="{x:Static resx:Resources.MAINWINDOW_IMPORT}" Margin="0,0,10,0" Click="ImportCoverButton_Click"/>
                    </Grid>
                </Grid>
                
                <Grid Margin="0,5,0,0" Background="{StaticResource BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="centerColumn" Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,5,5,0" Grid.Row="0" TextTrimming="WordEllipsis" Text="{x:Static resx:Resources.LYRICS}" Foreground="{StaticResource PrimaryTextColor}" FontWeight="Bold" FontSize="17" />
                    <TextBlock x:Name="UntimedLyricsLabel" Grid.Row="1" Style="{StaticResource Label}" Text="Untimed Lyrics"/>
                    <TextBox x:Name="UntimedLyricsBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource Box}" AcceptsReturn="True" TextChanged="TextChanged"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Background="{StaticResource ForegroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250" MaxWidth="250px"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="BackgroundSaveIndicator" Grid.Column="1" Text="{x:Static resx:Resources.TAGEDITOR_BACKGROUNDSAVE}" FontSize="16" Foreground="{StaticResource PrimaryTextColor}" VerticalAlignment="Center" Margin="5,0" TextWrapping="Wrap" TextAlignment="Right" Visibility="Collapsed"/>
            <Button Grid.Column="2" Content="{x:Static resx:Resources.TAGEDITOR_CHANGEFILE}" VerticalAlignment="Center" Margin="5,0" FontSize="15" Padding="10,2,10,2" Click="Button_Click_1"/>
            <Button Grid.Column="3" Content="{x:Static resx:Resources.TAGEDITOR_SAVE}" VerticalAlignment="Center" Margin="5,0,10,0" FontSize="15" Padding="10,2,10,2" Click="Button_Click"/>
        </Grid>
       
    </Grid>
</Window>
