FRESHMusicPlayer/FRESHMusicPlayer-WPF/Controls/TrackInfo.xaml

<UserControl x:Class="FRESHMusicPlayer.Controls.TrackInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
             xmlns:local="clr-namespace:FRESHMusicPlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="BitrateLabel" Margin="10,2,5,5" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_BITRATE}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="DiscNumberLabel" Margin="10,2,5,2" Grid.Row="2" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_DISCNUMBER}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="TrackNumberLabel" Margin="10,2,5,5" Grid.Row="3" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_TRACKNUMBER}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="YearLabel" Margin="10,2,5,2" Grid.Row="4" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_YEAR}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="GenreLabel" Margin="10,2,5,2" Grid.Row="5" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_GENRE}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="AlbumLabel" Margin="10,2,5,10" Grid.Row="6" TextWrapping="Wrap" Text="{x:Static resx:Resources.TRACKINFO_ALBUM}" Foreground="{StaticResource SecondaryTextColor}" FontSize="14" Panel.ZIndex="1" VerticalAlignment="Center"/>

        <TextBlock x:Name="BitrateBox" Grid.Row="1" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,5" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <TextBlock x:Name="DiscBox" Grid.Row="2" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <TextBlock x:Name="TrackBox" Grid.Row="3" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,5" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <TextBlock x:Name="YearBox" Grid.Row="4" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <TextBlock x:Name="GenreBox" Grid.Row="5" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,2" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
        <TextBlock x:Name="AlbumBox" Grid.Row="6" Grid.Column="2" Background="{x:Null}" Foreground="{StaticResource PrimaryTextColor}" Margin="2,2,10,10" VerticalAlignment="Stretch" FontSize="14" TextWrapping="Wrap" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
