FRESHMusicPlayer/FRESHMusicPlayer-WPF-UI-Test/MainWindow.xaml

<Window x:Class="FRESHMusicPlayer.Forms.WPF.WPFUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="702" Closed="Window_Closed">
    <DockPanel Background="#FF0C6C08">
        <!--<Menu Height="22" DockPanel.Dock="Top" FontSize="13">
            <MenuItem Header="_File">
                <MenuItem Header="Open"/>
            </MenuItem>
        </Menu>-->
        <Border BorderThickness="1" Height="84" BorderBrush="#FF2C2F33" DockPanel.Dock="Bottom">
            <Grid x:Name="ControlsBox" DockPanel.Dock="Bottom" Background="#FF2C2F33" Margin="0,0,0,-2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="CoverArtArea" Width="75"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="206"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CoverArtBox" Margin="5,10,05,0" VerticalAlignment="Top" Height="64" Width="64" HorizontalAlignment="Right"/>
                <TextBlock x:Name="TitleLabel" HorizontalAlignment="Stretch" Margin="5,5,10,0" TextWrapping="NoWrap" Text="Nothing Playing" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Grid.Column="1" Height="30" Foreground="White"/>
                <Slider x:Name="ProgressBar" Grid.Column="1" HorizontalAlignment="Stretch" Margin="38,56,45,0" VerticalAlignment="Top" Height="18" Foreground="#FFE84B4B" PreviewMouseUp="ProgressBar_MouseUp"/>
                <TextBlock x:Name="ProgressIndicator1" Grid.Column="1" Margin="5,56,0,0" TextWrapping="NoWrap" Text="10:00" Foreground="#FFDADADA" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="ProgressIndicator2" Grid.Column="1" Margin="0,0,10,13" TextWrapping="NoWrap" Text="10:00" Foreground="#FFDADADA" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30"/>
                <TextBlock x:Name="ArtistLabel" HorizontalAlignment="Stretch" Margin="5,35,10,0" TextWrapping="NoWrap" Text="Nothing Playing" VerticalAlignment="Top" Grid.Column="1" Height="20" Foreground="#FFDADADA"/>
                <Button Grid.Column="2" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

                <Path x:Name="PlayPauseButton" Data="{StaticResource PauseIcon}" Stretch="Uniform" Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,38.8,95,10" Height="35.2" Width="35" HorizontalAlignment="Right"/>
                <Path x:Name="StopButton" Data="{StaticResource StopIcon}" Stretch="Uniform" Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,46.467,55,17.533" Width="20" HorizontalAlignment="Right"/>
                <Path x:Name="NextTrackButton" Data="{StaticResource NextIcon}" Stretch="Uniform" Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,46.467,15,17.533" Width="20" HorizontalAlignment="Right" MouseLeftButtonDown="NextTrackButton_MouseLeftButtonDown"/>
                <Path x:Name="MoreButton" Data="{StaticResource MoreIcon}" Stretch="Uniform" Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,46.467,150,17.533" Width="20" Height="20" HorizontalAlignment="Right" MouseLeftButtonDown="MoreButton_MouseLeftButtonDown"/>
                <Path Data="{StaticResource VolumeIcon}" Stretch="Uniform" Fill="White" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="171,0,5,54" Width="30" Height="30" Visibility="Hidden"/>

                <!--Hitboxes for the above paths-->
                <Rectangle Stretch="Uniform" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,46.467,150,17.533" Width="20" Height="20" HorizontalAlignment="Right" MouseLeftButtonDown="MoreButton_MouseLeftButtonDown"/>
                <Rectangle Stretch="Uniform" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Margin="0,46.467,15,17.533" Width="20" HorizontalAlignment="Right" MouseLeftButtonDown="NextTrackButton_MouseLeftButtonDown"/>
                <Rectangle Grid.Column="2" Stretch="Uniform" Fill="Transparent" RenderTransformOrigin="0.5,0.5" Margin="0,46.467,55,17.533" Width="20" HorizontalAlignment="Right" MouseLeftButtonDown="StopButton_MouseLeftButtonDown"/>
                <Rectangle Grid.Column="2" Margin="0,38.8,95,10" Height="35.2" Width="35" HorizontalAlignment="Right" MouseLeftButtonDown="PlayPauseButton_MouseLeftButtonDown" Fill="Transparent"/>
                
            </Grid>
        </Border>
        <Grid Background="#FF141517">
            <Label Content="This is NOT what the final design will actually look like. It's just a proof of concept :)" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="24" Margin="427,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="PlayTrackButton" Content="Play" HorizontalAlignment="Left" Margin="371,337,0,0" VerticalAlignment="Top" Width="75" Click="PlayButton_Click"/>
            <Button x:Name="QueueTrackButton" Content="Add to queue" HorizontalAlignment="Left" Margin="488,337,0,0" VerticalAlignment="Top" Width="75" Click="QueueButton_Click"/>
        </Grid>
    </DockPanel>
</Window>
