FRESHMusicPlayer/FRESHMusicPlayer-WPF/Forms/Playlists/PlaylistEntry.xaml

<UserControl x:Class="FRESHMusicPlayer.Forms.Playlists.PlaylistEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
             xmlns:local="clr-namespace:FRESHMusicPlayer.Forms.Playlists"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="344" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <UserControl.Resources>
        <ContextMenu x:Key="MiscContext">
            <MenuItem Header="{x:Static resx:Resources.PLAYLISTMANAGEMENT_RENAME}" Click="RenameButton_Click"/>
            <MenuItem Header="{x:Static resx:Resources.PLAYLISTMANAGEMENT_DELETE}" Click="DeleteButton_Click"/>
            <MenuItem Header="{x:Static resx:Resources.PLAYLISTMANAGEMENT_EXPORT}" Click="ExportButton_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid x:Name="MainPanel" Background="{StaticResource ForegroundColor}" MinHeight="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TitleLabel" Grid.Column="0" Margin="5,0,0,0" Text="TextBlock" Foreground="{StaticResource PrimaryTextColor}" FontSize="16"  Grid.ColumnSpan="1" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
        <Button Grid.Column="2" x:Name="AddButton" Content="+" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Padding="10,2" Click="AddButton_Click" Visibility="Collapsed" FontWeight="Bold"/>
        <Button Grid.Column="1" x:Name="RemoveButton" Content="-" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Padding="10,2,10,2" Click="RemoveButton_Click" Visibility="Collapsed" FontWeight="Bold"/>
        <Button Grid.Column="3" x:Name="AddThingButton" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Padding="10,2,10,2" Visibility="Collapsed" FontWeight="Bold" Click="AddThingButton_Click"/>
        <Button Grid.Column="4" x:Name="MiscButton" Content="・・・" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Padding="10,2,10,2" Visibility="Collapsed" FontWeight="Bold" Click="MiscButton_Click"/>
    </Grid>
</UserControl>
