FRESHMusicPlayer/FRESHMusicPlayer-WPF/Forms/Playlists/PlaylistManagement.xaml

<UserControl x:Class="FRESHMusicPlayer.Forms.Playlists.PlaylistManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx = "clr-namespace:FRESHMusicPlayer.Properties"
        xmlns:local="clr-namespace:FRESHMusicPlayer.Forms.Playlists"
        mc:Ignorable="d" Background="{DynamicResource SecondaryColor}">
    <StackPanel Grid.Row="1" Margin="10,25,10,0">
        <TextBlock x:Name="EditingHeader" Margin="5,10,0,0" Grid.Row="1" TextTrimming="WordEllipsis" Text="Which playlist do you want to add this track to?" TextWrapping="Wrap" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14"/>
        <ListBox x:Name="PlaylistBox" KeyboardNavigation.TabNavigation="Continue" SelectionChanged="PlaylistBox_SelectionChanged" Background="{DynamicResource ForegroundColor}" Margin="0,10,0,0" MinHeight="250" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">

        </ListBox>
        <Grid Height="30" Margin="15,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Content="{x:Static resx:Resources.PLAYLISTMANAGEMENT_CREATE}" VerticalAlignment="Center" Margin="0,0,0,0" Padding="10,2,10,2" Click="CreatePlaylistButton_Click"/>
            <Button Grid.Column="1" Content="{x:Static resx:Resources.MAINWINDOW_IMPORT}" VerticalAlignment="Center" Margin="5,0,5,0" Padding="10,2,10,2" Click="ImportButton_Click"/>
        </Grid>
    </StackPanel>
</UserControl>
