FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Views/TagEditor/ReleaseIntegrationPage.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="600" Height="450"
        x:Class="FRESHMusicPlayer.Views.TagEditor.ReleaseIntegrationPage"
		xmlns:resx ="clr-namespace:FRESHMusicPlayer.Properties" Icon="/Assets/icon.ico"
		xmlns:vm="using:FRESHMusicPlayer.ViewModels.TagEditor"
        Title="{Binding Album}">

	<Window.DataContext>
		<vm:ReleaseIntegrationPageViewModel/>
	</Window.DataContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="2" Background="{StaticResource ForegroundColor}" LastChildFill="False">
			<Button DockPanel.Dock="Right" Content="OK" Margin="10" Command="{Binding OKCommand}"/>
		</DockPanel>

		<Grid Background="{StaticResource BackgroundColor}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid Margin="0,5,0,0" Background="{StaticResource BackgroundColor}" Grid.Row="0" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="centerColumn" Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Margin="20,2,5,2" Grid.Row="1" TextTrimming="WordEllipsis" IsVisible="{Binding ArtistShouldBeVisible}" Text="{x:Static resx:Resources.Artist}" Foreground="{StaticResource SecondaryTextColor}"/>
				<TextBlock Margin="20,2,5,2" Grid.Row="3" TextTrimming="WordEllipsis" IsVisible="{Binding YearShouldBeVisible}" Text="{x:Static resx:Resources.Year}" Foreground="{StaticResource SecondaryTextColor}"/>
				<TextBlock Margin="20,2,5,2" Grid.Row="4" TextTrimming="WordEllipsis" IsVisible="{Binding GenreShouldBeVisible}" Text="{x:Static resx:Resources.Genre}" Foreground="{StaticResource SecondaryTextColor}" />
				<TextBlock Margin="20,2,5,2" Grid.Row="5" TextTrimming="WordEllipsis" IsVisible="{Binding AlbumShouldBeVisible}" Text="{x:Static resx:Resources.Album}" Foreground="{StaticResource SecondaryTextColor}" />
				<TextBlock Grid.Row="1" Grid.Column="2" Foreground="{StaticResource PrimaryTextColor}" Text="{Binding Artist}" IsVisible="{Binding ArtistShouldBeVisible}" Margin="2,2,10,2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
				<TextBlock Grid.Row="3" Grid.Column="2" Foreground="{StaticResource PrimaryTextColor}" Text="{Binding Year}"   IsVisible="{Binding YearShouldBeVisible}"  Margin="2,2,10,2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
				<TextBlock Grid.Row="4" Grid.Column="2" Foreground="{StaticResource PrimaryTextColor}" Text="{Binding Genre}"  IsVisible="{Binding GenreShouldBeVisible}" Margin="2,2,10,2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
				<TextBlock Grid.Row="5" Grid.Column="2" Foreground="{StaticResource PrimaryTextColor}" Text="{Binding Album}"  IsVisible="{Binding AlbumShouldBeVisible}" Margin="2,2,10,2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
			</Grid>
			<ListBox x:Name="IntegrationItemBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"  BorderBrush="{x:Null}" FontSize="14" Items="{Binding Entries}" SelectedIndex="{Binding SelectedItem}" Foreground="{StaticResource PrimaryTextColor}"/>
			<Grid Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource BackgroundColor}" Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{Binding URL}" Foreground="{StaticResource Blue}" PointerPressed="OnLinkClicked" FontSize="14" VerticalAlignment="Center" Margin="10,0" Cursor="Hand" TextTrimming="CharacterEllipsis"/>
			</Grid>
		</Grid>
	</Grid>
	</Window>
