FRESHMusicPlayer/FRESHMusicPlayer-Avalonia/Views/TagEditor/TagEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:resx ="clr-namespace:FRESHMusicPlayer.Properties"
		xmlns:vm="using:FRESHMusicPlayer.ViewModels.TagEditor"
        mc:Ignorable="d" Height="451" Width="600"
        x:Class="FRESHMusicPlayer.Views.TagEditor.TagEditor" Closing="OnClosing" Icon="/Assets/icon.ico" WindowStartupLocation="CenterOwner"
        Title="{Binding WindowTitle}">

	<Window.DataContext>
		<vm:TagEditorViewModel/>
	</Window.DataContext>
	<NativeMenu.Menu>
		<NativeMenu>
			<NativeMenuItem Header="{x:Static resx:Resources.Menu_File}">
				<NativeMenu>
					<NativeMenuItem Header="{x:Static resx:Resources.Menu_File_NewWindow}" Command="{Binding NewWindowCommand}"/>
					<NativeMenuItem Header="{x:Static resx:Resources.Menu_File_Open}" Command="{Binding OpenCommand}"/>
					<NativeMenuItem Header="{x:Static resx:Resources.Menu_File_Save}" Command="{Binding SaveCommand}"/>
					<NativeMenuItemSeperator/>
					<NativeMenuItem Header="{x:Static resx:Resources.Menu_File_Exit}" Command="{Binding ExitCommand}"/>
				</NativeMenu>
			</NativeMenuItem>
			<NativeMenuItem Header="{x:Static resx:Resources.Menu_TagSources}">
				<NativeMenu>
					<NativeMenuItem Header="Discogs" Command="{Binding DiscogsIntegrationCommand}"/>
					<NativeMenuItem Header="MusicBrainz" Command="{Binding MusicBrainzIntegrationCommand}"/>
				</NativeMenu>
			</NativeMenuItem>
		</NativeMenu>
	</NativeMenu.Menu>
	<Window.Styles>
		<Style Selector="TextBox">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="AcceptsReturn" Value="True"/>
		</Style>
	</Window.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<NativeMenuBar Grid.Row="0"/>
		<DockPanel Grid.Row="2" Background="{StaticResource ForegroundColor}" LastChildFill="False">
			<Button DockPanel.Dock="Right" Content="{x:Static resx:Resources.Menu_File_Save}" Margin="10" Command="{Binding SaveCommand}"/>
			<Button DockPanel.Dock="Right" Content="{x:Static resx:Resources.Menu_File_Open}" Margin="10" Command="{Binding OpenCommand}"/>
		</DockPanel>

		<ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch">
			<StackPanel Margin="10" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
				
				<TextBlock Text="{x:Static resx:Resources.TrackInfo}" Margin="0,10" FontWeight="Bold" FontSize="18"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="leftColumn" Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="{x:Static resx:Resources.Artist}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.Title}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.Year}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.Genre}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.Album}" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0,5,10,0"/>
					
					<TextBox Text="{Binding Artist}" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0"/>
					<TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>
					<TextBox Text="{Binding Year}" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"/>
					<TextBox Text="{Binding Genre}" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0"/>
					<TextBox Text="{Binding Album}" Grid.Column="1" Grid.Row="4" Margin="0,5,0,0"/>
				</Grid>

				<TextBlock Text="Album Info" Margin="0,10" FontWeight="Bold" FontSize="18"/>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="leftColumn" Width="Auto"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Text="{x:Static resx:Resources.AlbumArtist}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.Composer}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.TrackNumber}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,5,10,0"/>
					<TextBlock Text="{x:Static resx:Resources.DiscNumber}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0,5,10,0"/>

					<TextBox Text="{Binding AlbumArtist}" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0"/>
					<TextBox Text="{Binding Composer}" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"/>
					<TextBox Text="{Binding TrackNumber}" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0"/>
					<TextBox Text="{Binding DiscNumber}" Grid.Column="1" Grid.Row="3" Margin="0,5,0,0"/>
				</Grid>
			
				<TextBlock Text="{x:Static resx:Resources.CoverArt}" Margin="0,10" FontWeight="Bold" FontSize="18"/>
			
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="200" Height="200" Source="{Binding CoverArt}"/>
					<TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding CoverArtLabel}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
					<DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
						<Button DockPanel.Dock="Left" Content="{x:Static resx:Resources.Import}" Margin="5,0,0,0" Command="{Binding ImportCoverArtCommand}" IsEnabled="{Binding CanImportCoverArt}"/>
						
						<Button DockPanel.Dock="Right" Content="-" Command="{Binding RemoveCoverArtCommand}" IsEnabled="{Binding CanRemoveCoverArt}"/>
						<Button DockPanel.Dock="Right" Content="+" Command="{Binding AddCoverArtCommand}" Margin="0,0,5,0"/>
						<ComboBox DockPanel.Dock="Right" Margin="0,0,5,0" Items="{Binding AvailableCoverArts}" SelectedIndex="{Binding SelectedCoverArt}"/>
					</DockPanel>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
